mySqlHostName=localhost:3306
mySqlUserName=andavazgar
mySqlPassword=usentist
mySqlDatabase=andavazgar?serverTimezone=UTC
mySqlTablePrefix=
LogLevel=ALL
LogFile=
myDefaultServletEntrypoint=index.html
AccessXMLFile=WEB-INF/classes/Access.xml
ConcreteRole_1=org.dsrg.soenea.domain.role.impl.GuestRole
ConcreteRole_2=domain.roles.RegisteredRole
defaultDispatcher=app.dispatcher.user.Login
DefaultCommand=app.dispatcher.user.Login
GUEST_USER_ID=-1 
BaseAbsoluteURL=http://localhost:8080/PokemonGame/
BaseURL=/PokemonGame/
file.uploadDir=WEB-INF/files/
